{
  "name": "@breev/desktop",
  "productName": "Breev",
  "version": "0.0.0",
  "description": "Breev offline-first pharmacy desktop",
  "author": {
    "name": "Breev"
  },
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "package": "node scripts/package.mjs",
    "package:windows": "electron-builder --config electron-builder.config.mjs --win nsis --x64",
    "postinstall": "install-electron",
    "start": "node --env-file-if-exists=../../.env --env-file-if-exists=.env ./node_modules/electron/cli.js .",
    "test:browser": "playwright test --config playwright.browser.config.ts",
    "test:smoke": "pnpm package && playwright test --config playwright.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.renderer.json --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@breev/contracts": "workspace:*",
    "@electron/fuses": "2.1.3",
    "@electron/packager": "20.3.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testcontainers/postgresql": "12.1.0",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.1.4",
    "clsx": "2.1.1",
    "electron": "43.4.1",
    "electron-builder": "26.15.7",
    "electron-vite": "5.0.0",
    "playwright": "1.62.1",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "vite": "7.3.6"
  }
}
